{
    "FRAME_WIDTH": 640,
    "FRAME_HEIGHT": 480,
    "LOWER_COLOR_BOUND": [40, 80, 80],
    "UPPER_COLOR_BOUND": [80, 255, 255],
    "DETECTION_THRESHOLD": 50,
    "GRID_COLS": 30,
    "GRID_ROWS": 15
}